template-info:
  name: "rubygem.noe"
  version: 1.7.6
  manifest:
    Gemfile:
      safe-override: false
    Gemfile.ci:
      safe-override: false
    tasks/spec_test.rake:
      ignore: true
    spec/spec_helper.rb:
      ignore: true
    spec/test___lower__.rb:
      ignore: true
    Rakefile:
      safe-override: false
variables:
  lower:
    alf
  upper:
    Alf
  version:
    0.17.0
  summary: |-
    Relational Algebra at your fingertips
  description: |-
    Alf brings a beautiful yet powerful relational algebra to the Shell and to Ruby.
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://blambeau.github.com/alf
    - http://github.com/alf-tool/alf
    - http://rubygems.org/gems/alf
    - http://rubydoc.info/gems/alf
  dependencies:
    - {name: alf-core,   version: "~> 0.17",  groups: [runtime]}
    - {name: alf-sql,    version: "~> 0.17",  groups: [runtime]}
    - {name: alf-sequel, version: "~> 0.17",  groups: [runtime]}
    - {name: alf-shell,  version: "~> 0.17",  groups: [runtime]}
    - {name: alf-rack,   version: "~> 0.17",  groups: [runtime]}
    - {name: alf-repl,   version: "~> 0.17",  groups: [runtime]}
    - {name: rake,       version: "~> 10.1",  groups: [test, release]}
    - {name: rspec,      version: "~> 2.14",  groups: [test, release]}
